# LSDiscovery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/coap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coap/: Env.java  HelloUdpMessage.java  MainActivity.java  MessageHeader.java  MessagePrt.java  NSDiscovery.java  NeighborRecord.java  NetworkDiscovery.java  UdbDiscovery.java  Utils.java
app/src/main/java/com/example/coap/client/: ClientChannelInboundHandler.java  NettyClient.java
app/src/main/java/com/example/coap/server/: NettyServer.java  ServerChannelInboundHandler.java
app/src/main/java/com/example/coap/tcp/: RpcDecoder.java  RpcEncoder.java  SimpleChannelInitializer.java
app/src/main/java/com/example/coap/udp/: MulticastUdpSocket.java  UdpSocket.java  UnicastUdpSocket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coap/: ExampleUnitTest.java  UdbDiscoveryTest.java
gradle/wrapper/: gradle-wrapper.properties
